# $File: //ASP/tec/gui/qevcl/trunk/qeVCLApp/src/project/widgets/icons/vcl_icons.pri $
# $Revision: #1 $
# $DateTime: 2021/08/07 12:27:57 $
# Last checked in by: $Author: starritt $
#
# This file is part of the EPICS Qt Visual Component Library
#

INCLUDEPATH += $$PWD

HEADERS += $$PWD/vcl_icons.h
SOURCES += $$PWD/vcl_icons.cpp

HEADERS += $$PWD/vcl_icons_manager.h
SOURCES += $$PWD/vcl_icons_manager.cpp

OTHER_FILES += $$PWD/vcl_camera_icon.png
OTHER_FILES += $$PWD/vcl_ion_pump_icon.png

RESOURCES += $$PWD/vcl_icons.qrc

# end
