# $File: //ASP/tec/gui/qevcl/trunk/qeVCLApp/src/project/widgets/dblslits/vcl_dblslits.pri $
# $Revision: #2 $
# $DateTime: 2020/09/14 20:04:51 $
# Last checked in by: $Author: starritt $
#

INCLUDEPATH += $$PWD

HEADERS += $$PWD/vcl_dblslits.h
SOURCES += $$PWD/vcl_dblslits.cpp
FORMS   += $$PWD/vcl_dblslits.ui

HEADERS += $$PWD/vcl_dblslits_manager.h
SOURCES += $$PWD/vcl_dblslits_manager.cpp

OTHER_FILES += $$PWD/vcl_dblslits.png
OTHER_FILES += $$PWD/vcl_ds_down.png
OTHER_FILES += $$PWD/vcl_ds_left.png
OTHER_FILES += $$PWD/vcl_ds_neg.png
OTHER_FILES += $$PWD/vcl_ds_pos.png
OTHER_FILES += $$PWD/vcl_ds_right.png
OTHER_FILES += $$PWD/vcl_ds_up.png

RESOURCES   += $$PWD/vcl_dblslits.qrc

# end
