<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCLHeartBeat</class>
 <widget class="QWidget" name="VCLHeartBeat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>97</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heart Beat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mainFrame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QESimpleShape" name="heartBeatShape">
        <property name="shape">
         <enum>QSimpleShape::Shapes::heart</enum>
        </property>
        <property name="edgeWidth">
         <number>0</number>
        </property>
        <property name="modulus">
         <number>2</number>
        </property>
        <property name="edgeColour">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>128</blue>
         </color>
        </property>
        <property name="colour0" stdset="0">
         <color>
          <red>90</red>
          <green>126</green>
          <blue>144</blue>
         </color>
        </property>
        <property name="colour1" stdset="0">
         <color>
          <red>0</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="displayAlarmStateOption">
         <enum>QE::DisplayAlarmStateOptions::WhenInvalid</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="vcl_heartbeat.qrc"/>
 </resources>
 <connections/>
</ui>
